{:paths   ["src" "resources"]
 :deps    {com.fulcrologic/fulcro     {:mvn/version "3.2.12"}
           com.fulcrologic/fulcro-rad {:mvn/version "0.0.15-alpha"}
           com.wsscode/pathom         {:mvn/version "2.2.31"}
           edn-query-language/eql     {:mvn/version "1.0.0"}
           org.clojure/clojure        {:mvn/version "1.10.1"}
           com.cognitect/transit-cljs {:mvn/version "0.8.264"}

           org.clojure/core.async     {:mvn/version "1.3.610"}}
 :aliases {:shadow-cljs {:extra-deps {binaryage/devtools   {:mvn/version "1.0.2"}
                                      thheller/shadow-cljs {:mvn/version "2.10.19"}
                                      nubank/workspaces    {:mvn/version "1.0.15"}}
                         :main-opts  ["-m" "shadow.cljs.devtools.cli"]}
           :dev         {:extra-paths ["dev"]}}}
