{:paths   ["src" "resources"]
 :deps    {com.fulcrologic/fulcro       {:mvn/version "3.2.12"}
           com.wsscode/pathom           {:mvn/version "2.2.31"}
           edn-query-language/eql       {:mvn/version "1.0.0"}
           io.pedestal/pedestal.service {:mvn/version "0.5.8"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}
           com.cognitect/transit-clj    {:mvn/version "1.0.324"}
           hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}
           org.clojure/clojure          {:mvn/version "1.10.1"}
           org.clojure/core.async       {:mvn/version "1.3.610"}}
 :aliases {:shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.19"}}
                         :main-opts  ["-m" "shadow.cljs.devtools.cli"]}
           :dev         {:extra-deps  {binaryage/devtools  {:mvn/version "1.0.2"}
                                       clj-kondo/clj-kondo {:mvn/version "2020.07.29"}
                                       nubank/workspaces   {:mvn/version "1.0.15"}}
                         :extra-paths ["dev"]}}}
