{:paths   ["src" "resources"]
 :deps    {com.fulcrologic/fulcro       {:mvn/version "3.3.3"}
           com.wsscode/pathom           {:mvn/version "2.3.0-alpha10"}
           edn-query-language/eql       {:mvn/version "1.0.0"}
           io.pedestal/pedestal.service {:mvn/version "0.5.8"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}
           com.cognitect/transit-clj    {:mvn/version "1.0.324"}
           hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}
           org.clojure/clojure          {:mvn/version "1.10.2-alpha2"}
           org.clojure/core.async       {:mvn/version "1.3.610"}
           clj-http/clj-http            {:mvn/version "3.10.3"}}
 :aliases {:shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.4"}}
                         :jvm-opts   ["-Dclojure.main.report=stderr"]
                         :main-opts  ["-m" "shadow.cljs.devtools.cli"]}
           :aot         {:jvm-opts  ["-Dclojure.main.report=stderr"]
                         :main-opts ["-e" "(compile,(symbol,:conduit.server))"]}
           :conduit     {:extra-paths ["classes"]
                         :jvm-opts    ["-Dclojure.main.report=stderr" "-Xmx450m"]
                         :main-opts   ["-m" "conduit.server"]}
           :dev         {:extra-deps  {binaryage/devtools  {:mvn/version "1.0.2"}
                                       clj-kondo/clj-kondo {:mvn/version "2020.09.09"}
                                       nubank/workspaces   {:mvn/version "1.0.15"}}
                         :extra-paths ["dev"]}}}
